
  "Development host"                        "Production host"
 .~~~~~~~~~~~~~~~~~~. .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
 :                  : :       "python"                                            :
 :                  : :      "libbcc.so"                                          :
 :                  : :       "libz.so"          "libclang.so"                    :
 :                  : :      "libelf.so"         "libllvm.a"                      :
 :                  : :          |                   |                            :
 :                  : :          v                   v                            :
 :  .-----------.   : :    .-----------.        .----------.        .----------.  :
 :  |           |   : :    |           |        |          |        |          |  :
 :  |   app.py  | --+-+--> |    bcc    | -----> |  clang/  | -----> |  kernel  |  :
 :  |   bpf.c   |   : :    |           |        |  llvm    |        |          |  :
 :  |           |   : :    '-----------'        |          |        '----------'  :
 :  '-----------'   : :                         '----------'                      :
 `~~~~~~~~~~~~~~~~~~' '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
