
                      "Development host"                             "Production host"
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
 :                          .-------.                      : :   libelf.so                   :
 :                          |       |             libbpf.a : :    libz.so                    :
 :                    .---> | rustc | ---.           |     : :       |                       :
 :  .--------.       /      |       |     \          v     : :       v                       :
 :  |        |      /       '-------'      \      .-----.  : :   .--------.      .--------.  :
 :  | app.rs |     /                        \     |     |  : :   |        |      |        |  :
 :  | bpf.c  | ---+                          +--> | app | -+-+-> | libbpf | ---> | kernel |  :
 :  |        |     \                        /     |     |  : :   |        |      |        |  :
 :  '--------'      \       .-------.      /      '-----'  : :   '--------'      '--------'  :
 :                   \      |       |     /                : :                               :
 :                    `---> | clang | ---'                 : :                               :
 :                          |       |                      : :                               :
 :                          '-------'                      : :                               :
 `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
